body {
    font-family: Arial, sans-serif;
}

.text {
    /* display: flex;  */
    justify-content: center;
    /* align-items: center; */
    margin: auto;
    background: lightcoral;
    text-align: center;
}

.text p {
    margin: auto;
    padding: 10%;
}

.media {
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightblue;
}

img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

.div-wrapper {
    max-width: 1130px;
    min-height: 660px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
}

.hidden {
    display: none;
}

.links {
    display: flex;
    justify-content: center;
}

.links a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #000;
    margin: 10px;

    padding: 5px;
    border-radius: 10px;
    
    transition: 0.3s;
}

.links a:hover{
    background-color: #c4c4c4;
}

.links img {
    width: 25px;
}